<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700;800&display=swap" rel="stylesheet">
	<title>Rhythmics</title>
	<link rel="apple-touch-icon" sizes="180x180" href="image/favicin.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/favicin.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/favicin.png">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="navarea">
		<div class="container">
			<nav class="navbar navbar-expand-md bg-white navbar-dark">
  			<!-- Brand -->
			  <a class="navbar-brand" href="index.html"><img src="image/logo_black.png" alt=""></a>

			  <!-- Toggler/collapsibe Button -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <!-- Navbar links -->
			  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link " href="index.html">home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="data-management.html">datamanagement</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="blockchain.html">Blockchain</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="corporate.html">corporate</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link active" href="career.html">career</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contact.html">contact</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-toggle="modal" data-target="#myNewsletter">newsletter</a>
			      </li>

			    </ul>

			    
			  </div>
			</nav>
		</div>
	</div>

	<!-- Modal Newsletter -->
	<div class="modal fade " id="myNewsletter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  >
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="modalNewsletter">
	        	<div class="newsletter_icon text-center">
	        		<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					  <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
					</svg>
	        	</div>	

	        	<div class="subscribe_text text-center">
	        		<h5>Subscribe to our Newsletter</h5>
	        	<p>We aim to inform you on a regular base with our news letters. We consider it our duty to keep you up to date and informed.</p>
	        	</div>
	        		
	        	<h6 class="mt-4">Please Subscribe here..</h6>
	        	<div class="input-group mb-3">

				  <input type="text" class="form-control" placeholder="enter your email" aria-label="enter your email" aria-describedby="button-addon2">
				  <div class="input-group-append">
				    <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
				  </div>
				</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- modal ends here -->

	<!-- slider area -->
	<div class="career">
		<div class="overlay">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12 text-center">
						<div class="dataText">
							<h2 style="color: #ffc800;">  Career </h2>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	


	<div class="anotherarea padding-80">
		<div class="container">
			<div class="row align-items-center ">

				<div class="col-lg-12">
					<div class="anothertext">
						
						<p>Our energy  powers our ability to rethink what’s possible and astonish customers. Together, we aim to inspire innovative solutions that challenge the norm, the old IT-generation. But our standards our high, very high. Sound like a career for you? Challenge us to challenge you! Needless to say Commvault needs to be your passion! The phrase – performing on the next level – must fit you like a glove.  Intro’Rhythmics is a fast growing company with a national and international clientele. Want to be a part of this growth?</p>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="weehiree mt-5">
						<h2 class="mb-4">We hire!</h2>
						<p>Send your C.V to Mrs.  Veerle Copenhagen, head of HR. Please explain why you breath Commvault and elaborate on your expersise on blockchain.</p>
						<a href="contact.html#contact" class="btn btn-primary2">Contact us</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	<!-- footer area -->

	<div class="footerArea bg-white  p-3 ">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12 mb-3 ">
					<div class="left_footer">
						
						
						<div class="restinfo mt-3">

							<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
							  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
							</svg> Phone:  0031 88 544 5900</p>
							<p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
							  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
							</svg> Chamber of Commerce Number:   72418915 The Netherlands </p>

							<p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
							  <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z"/>
							  <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586l7 7L13.586 9l-7-7H2v4.586z"/>
							</svg> VAT Number:  NL859104382B01</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 text-right">
					<div class="disclimer   mt-3">
						<span class="btn btn-outline-warning mb-2"  data-toggle="modal" data-target="#desclaimer">Disclaimer </span>

						<div class="footera">
							<p>&copy; Copyright INTRO3</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modal disclaimer -->
	<div class="modal fade " id="desclaimer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  >
	  <div class="modal-dialog modal-lg modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="modalNewsletter p-3">
	        	
	        	<div class="subscribe_text">
	        		<h5><span><img src="image/caution.png" alt=""></span> PAGE DISCLAIMER </h5>
	        		<p class="mt-4">All the information on this website is published in good faith and for general information purpose only. IntroRhythmics.com does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website is strictly at your own risk. Intro’Rhythmics will not be liable for any losses and/or damages in connection with the use of our website.</p>
	        		<p class="color_yellow">Intro’Rhythmics enables a foundation for your business transformation! Know, manage and use your data</p>
	        	</div>
	        		
	        	<div class="mt-3">
				    <label class="form-check-labell " for="exampleCheck1"> <strong>By using our website, you hereby consent to our disclaimer and agree to its terms.</strong> </label>
				 </div>

				<div class="mb-4">
				  	<small style="color:tomato;" class="font-italic">* Should we update, amend or make any changes to this document, those changes will be prominently posted here. *</small>
				</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- modal ends here -->

	

	<!-- js here -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slideBox.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>